div
  height: 50vh
  width: 100vw
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  &:first-child
    background-color: rgb(204, 255, 228)
  &:last-child
    background-color: rgb(186, 255, 234)
    
.chocolate
  color: brown
